# sctt-cinema-mobileapp

./: .gitignore  build.gradle  fdgd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cgv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cgv/: BaseActivity.kt  BindingAdapter.kt  CoreApplication.kt  TicketByMovie.kt  TicketByTheater.kt
app/src/main/java/com/example/cgv/api/: RetrofitClient.kt  Service.kt
app/src/main/java/com/example/cgv/ext/: GradientTextView.kt  QRCodeHelper.java  SpaceItemDecoration.kt  ViewExt.kt
app/src/main/java/com/example/cgv/model/: AuthenticationResponse.kt  CreateTicketParam.kt  HomeInfo.kt  LoginParam.kt  Movie.kt  Resource.kt  Response.kt  Seat.kt  SeatMapResponse.kt  ShowTime.kt  Theater.kt  (+5 more)
app/src/main/res/anim/: home_animation.xml
app/src/main/res/drawable/: background_form.xml  background_normal_seat.xml  background_occupied_seat.xml  background_selected_seat.xml  background_showtime.xml  background_vip_seat.xml  bg_text_corner.xml  button_buy_ticket.xml  button_sign_up.xml  circle_text.xml  circle_unselect_text.xml  detail_background.xml  gradient_bottom_detail.xml  gradient_top_detail.xml  header_ticket_in_history.xml  home_gradient.xml  ic_drawer.xml  ic_empty.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_search.xml  ripple.xml  ripple_date.xml  round_corner_edit_text.xml
app/src/main/res/layout/: activity_history_transactions.xml  activity_log_in.xml  activity_main.xml  activity_reserve_seat.xml  activity_second.xml  activity_sign_up.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_ticketbymovie.xml  activity_ticketbytheater.xml  footer_room_theater.xml  item_card_content.xml  layout_drawer_left_main.xml  layout_error_toast.xml  layout_item_date.xml  layout_item_detail_scheduler.xml  layout_item_movie.xml  layout_item_scheduler.xml  layout_item_screenshot.xml  layout_item_showtime.xml  layout_pop_up.xml  layout_transaction_history.xml  list_group.xml  list_item.xml  seat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/cgv/: ExampleUnitTest.kt
(+35 files in other folders)
