<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ticket.TicketActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_gradient"
        app:navigationIcon="@drawable/ic_back"
        style="@style/normal_text.SemiBold"
        app:title="Chọn rạp">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_000000">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvDate"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/normal_text"
        android:background="@color/color_000000"
        android:textColor="@color/color_ffffff"
        android:textSize="20sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedulerList">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLoading"
            android:background="@color/color_ffffff"
            android:translationZ="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</LinearLayout>