<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72000000">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToast"
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="can`t be empty"/>

    </LinearLayout>
</layout>